# mock defaults
# vim:tw=0:ts=4:sw=4:et:
#
# This config file is for site-specific default values that apply across all
# configurations. Options specified in this config file can be overridden in
# the individual mock config files.
# 
# The defaults.cfg delivered by default has NO options set. Only set options 
# here if you want to override the defaults.
#
# Entries in this file follow the same format as other mock config files.
# config_opts['foo'] = bar

#############################################################################
#
# Things that we recommend you set in defaults.cfg:
#
# config_opts['basedir'] = '/var/lib/mock/'
# config_opts['rpmbuild_timeout'] = 0
# config_opts['use_host_resolv'] = True

# the cleanup_on_* options allow you to automatically clean and remove the 
# mock build directory, but only take effect if --resultdir is used.
# config_opts provides fine-grained control. cmdline only has big hammer
#
# config_opts['cleanup_on_success'] = 1
# config_opts['cleanup_on_failure'] = 1

#############################################################################
#
# Caching related. Below are the defaults. Change to suit your site
# policy. defaults.cfg is a good place to do this.
#
# NOTE: Some of the caching options can theoretically affect build
#  reproducability. Change with care.
#
# config_opts['cache_topdir'] = '/var/lib/mock/cache'
# config_opts['enable_ccache'] = True
# config_opts['ccache_opts'] = {'max_age_days': 15, 'max_cache_size': "4G"}
# config_opts['enable_yum_cache'] = True
# config_opts['yum_cache_opts'] = {'max_age_days': 15}
# config_opts['enable_root_cache'] = True
# config_opts['root_cache_opts'] = {'max_age_days': 15}

#############################################################################
#
# Things that you can change, but we dont recommend it:
# config_opts['chroothome'] = '/builddir'
# config_opts['clean'] = True

#############################################################################
#
# Things that are best suited for individual chroot config files:
#
# MUST SET (in individual chroot cfg file):
# config_opts['root'] = 'name-of-yum-build-dir'
# config_opts['target_arch'] = 'i386'
# config_opts['yum.conf'] = ''
#
# CAN SET, defaults usually work ok:
# config_opts['chroot_setup_cmd'] = 'install buildsys-build'
# config_opts['log_config_file'] = 'logging.ini'
# config_opts['more_buildreqs'] = {}
# config_opts['macros']['Add_your_macro_name_here'] = "add macro value here"
# config_opts['files']['path/name/no/leading/slash'] = "put file contents here."
# config_opts['chrootuser'] = 'mockbuild'
# config_opts['chrootgroup'] = 'mockbuild'
# config_opts['chrootuid'] = os.getuid()
# config_opts['chrootgid'] = grp.getgrnam("mock")[2]
