# mock defaults
#
# This config file is for site-specific default values that apply across all
# configurations. Options specified in this config file can be overridden in
# the individual mock config files.
#
# Entries in this file follow the same format as other mock config files.
# config_opts['foo'] = bar
#
