#!/usr/bin/python -tt
import os

config_opts['root'] = 'fedora-development-x86_64-core'
config_opts['target_arch'] = 'x86_64'


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=*.i386 *.486 *.586 *.i686 *.athlon
includepkgs=glibc.i686

# repos

[core]
name=core
baseurl=http://newmirror.linux.duke.edu/pub/fedora/linux/core/development/x86_64

[groups]
name=groups
baseurl=http://fedoraproject.org/chroot_dep_packages/development/x86_64/

[extras]
name=extras
baseurl=http://fedoraproject.org/extras/development/x86_64/

[local]
name=local
baseurl=http://extras64.linux.duke.edu/plague-results/development/

"""



