#!/usr/bin/python -tt
import os
config_opts['root'] = 'fedora-development-ppc-core'
config_opts['basedir'] = '/var/lib/mock/'
config_opts['chroot'] = '/usr/sbin/mock-helper chroot'
config_opts['mount'] = '/usr/sbin/mock-helper mount'
config_opts['umount'] = '/usr/sbin/mock-helper umount'
config_opts['rm'] = '/usr/sbin/mock-helper rm'
config_opts['mknod'] = '/usr/sbin/mock-helper mknod'
config_opts['yum'] = '/usr/sbin/mock-helper yum'
config_opts['runuser'] = '/sbin/runuser'
config_opts['chroot_dep_package'] = 'buildsys-build'
config_opts['chrootuser'] = 'mockbuild'
config_opts['chrootgroup'] = 'mockbuild'
config_opts['chrootuid'] = os.geteuid()
config_opts['chrootgid'] = os.getegid()
config_opts['chroothome'] = '/builddir'
config_opts['clean'] = True
config_opts['target_arch'] = 'ppc'


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=*.ppc64

# repos

[core]
name=core
baseurl=http://newmirror.linux.duke.edu/pub/fedora/linux/core/development/ppc

[groups]
name=groups
baseurl=http://fedoraproject.org/chroot_dep_packages/development/ppc/

[extras]
name=extras
baseurl=http://fedoraproject.org/extras/development/ppc/

[local]
name=local
baseurl=http://extras64.linux.duke.edu/plague-results/development/

"""



