#!/usr/bin/python -tt
import os
config_opts['root'] = 'fedora-4-ppc-core'
config_opts['target_arch'] = 'ppc'


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=*.ppc64

# repos

[core]
name=core
mirrorlist=http://fedora.redhat.com/download/mirrors/fedora-core-4

[updates-released]
name=updates
mirrorlist=http://fedora.redhat.com/download/mirrors/updates-released-fc4

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/4/ppc/

[extras]
name=extras
mirrorlist=http://fedora.redhat.com/download/mirrors/fedora-extras-4

[local]
name=local
baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-4-extras/

"""



