#!/usr/bin/python -tt
import os
config_opts['root'] = 'epel-4-x86_64'
config_opts['target_arch'] = 'x86_64'

config_opts['yum.conf'] = """
[main]
cachdir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[core]
name=base
mirrorlist=http://mirror.centos.org/?release=4&arch=x86_64&repo=os

[update]
name=updates
mirrorlist=http://mirror.centos.org/?release=4&arch=x86_64&repo=updates

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel4/x86_64/

[extras]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-4&arch=x86_64

[local]
name=local
baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-4-epel/

"""
