#!/usr/bin/python -tt
import os
config_opts['root'] = 'fedora-3-x86_64-core'
config_opts['target_arch'] = 'x86_64'


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=*.i386 *.i686 *.athlon *.i586 *.486
includepkgs=glibc.i686

# repos

[core]
name=core
baseurl=http://newmirror.linux.duke.edu/pub/fedora/linux/core/3/x86_64/os/

[updates-released]
name=updates
baseurl=http://newmirror.linux.duke.edu/pub/fedora/linux/core/updates/3/x86_64/

[groups]
name=groups
baseurl=http://fedoraproject.org/chroot_dep_packages/3/x86_64/

[extras]
name=extras
baseurl=http://fedoraproject.org/extras/3/x86_64/

[local]
name=local
baseurl=http://extras64.linux.duke.edu/plague-results/3/

"""



