#!/usr/bin/python -tt
import os

config_opts['root'] = 'fedora-5-x86_64-core'
config_opts['target_arch'] = 'x86_64'


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=*.i386 *.486 *.586 *.i686 *.athlon
includepkgs=glibc.i686

# repos

[core]
name=core
mirrorlist=http://fedora.redhat.com/download/mirrors/fedora-core-5

[updates-released]
name=updates
mirrorlist=http://fedora.redhat.com/download/mirrors/updates-released-fc5

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/5/x86_64/

[extras]
name=extras
mirrorlist=http://fedora.redhat.com/download/mirrors/fedora-extras-5

[local]
name=local
baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-5-extras/

"""



