#!/usr/bin/python -tt
import os
config_opts['root'] = 'fedora-7-ppc64'
config_opts['target_arch'] = 'ppc64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-7&arch=ppc64

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f7&arch=ppc64

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/7/ppc64/

[local]
name=local
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc7-build-current/ppc64/
exclude=*debuginfo*
enabled=0
"""



