#!/usr/bin/python -tt
import os
config_opts['root'] = 'fedora-5-ppc-core'
config_opts['target_arch'] = 'ppc'


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=*.ppc64

# repos

[core]
name=core
baseurl=http://newmirror.linux.duke.edu/pub/fedora/linux/core/5/ppc

[updates-released]
name=updates
baseurl=http://newmirror.linux.duke.edu/pub/fedora/linux/core/updates/5/ppc/

[groups]
name=groups
baseurl=http://fedoraproject.org/buildgroups/5/ppc/

[extras]
name=extras
baseurl=http://fedoraproject.org/extras/5/ppc/

[local]
name=local
baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-5-extras/

"""



