#!/usr/bin/python -tt
import os

config_opts['root'] = 'fedora-5-x86_64-core'
config_opts['target_arch'] = 'x86_64'


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefhijklmnopqrstuvwxyz]*.i*86 g[abcdefghijkmnopqrstuvwxyz]*.i?86 glib2.i?86 glib.i?86 *-devel.i?86

# repos

[core]
name=core
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=core-5&arch=x86_64

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-fc5&arch=x86_64

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/5/x86_64/

[extras]
name=extras
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-5&arch=x86_64

[local]
name=local
baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-5-extras/

"""



