#!/usr/bin/python -tt
import os
config_opts['root'] = 'epel-5-ppc'
config_opts['target_arch'] = 'ppc'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[core]
name=base
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=ppc&repo=os

[update]
name=updates
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=ppc&repo=updates

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/ppc/

[extras]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=ppc

[local]
name=local
baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-5-epel/

"""
