config_opts['root'] = 'fedora-6-x86_64-core'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefhijklmnopqrstuvwxyz]*.i*86 g[abcdefghijkmnopqrstuvwxyz]*.i?86 glib2.i?86 glib.i?86

# repos

[core]
name=core
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=core-6&arch=x86_64

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-fc6&arch=x86_64

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/6/x86_64/

[extras]
name=extras
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-6&arch=x86_64

[local]
name=local
baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-6-extras/
exclude=*.i386 *.ppc
"""



