config_opts['root'] = 'epel-4-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['dist'] = 'el4'  # only useful for --resultdir variable subst

# ccache not available on epel4
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
exclude=[A-Za-fh-z]*.i?86 g[A-Za-km-z]*.i?86 gl[A-Za-hj-z]*.i?86 gli[A-Zac-z]*.i?86 glib[A-Za-bd-z]*.i?86

# repos

[core]
name=base
mirrorlist=http://mirrorlist.centos.org/?release=4&arch=x86_64&repo=os

[update]
name=updates
mirrorlist=http://mirrorlist.centos.org/?release=4&arch=x86_64&repo=updates

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel4/x86_64/

[extras]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-4&arch=x86_64

[local]
name=local
baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-4-epel/
exclude=*.i386 *.ppc

"""
