config_opts['root'] = 'fedora-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['dist'] = 'fc7'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
exclude=[A-Za-fh-z]*.i?86 g[A-Za-km-z]*.i?86 gl[A-Za-hj-z]*.i?86 gli[A-Zac-z]*.i?86 glib[A-Za-bd-z]*.i?86

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-7&arch=x86_64

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f7&arch=x86_64

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/7/x86_64/

[local]
name=local
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc7-build-current/x86_64/
exclude=*debuginfo*
enabled=0
"""



